<!DOCTYPE html>
<html lang="kr">

<!-- Mirrored from haeruhaeru.github.io/mopimopi/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 14:07:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/mopimopi.css" />
    <script type="text/javascript" src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jscolor.js"></script>
    <script>
        var wsUri = "ws://@HOST_PORT@/MiniParse"; /*DO NOT EDIT THIS VALUE*/
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="images/menu/icon.png">
    <link rel="shortcut icon" href="images/menu/icon.png" />
    <link rel="apple-touch-icon" href="images/menu/icon.png">
    <title>MopiMopi</title>
</head>
<body>
    <div id="wrap">
        <div class="dropdown" style="display: none; position: absolute; width:100%; height:100%;">
            <div id="gradU" style="display: none;"></div>
            <div id="gradD" style="display: none;"></div>
            <ul></ul>
        </div>
        <div id="blackBg" style="display: none;"></div>
        <div id="whiteBg" style="display: none;"></div>
        <nav name="main">
            <table name="ACT_2line">
                <tr>
                    <td rowspan="2" name="time"></td>
                    <td name="target"></td>
                </tr>
                <tr>
                    <td name="rps"></td>
                </tr>
            </table>
            <table name="ACT_1line" style="display:none;">
                <tr>
                    <td name="time">00:00</td>
                    <td name="target"></td>
                    <td name="rps"></td>
                </tr>
            </table>
            <div class="right top btn_wrap">
                <div name="Capture" class="btn flex" style="display: none" onclick="button('Capture')">
                    <i class="material-icons">camera</i>
                </div>
                <div name="History" class="btn flex" style="display: none" onclick="button('History')">
                    <i class="material-icons">history</i>
                </div>
                <div name="RequestEnd" class="btn flex" style="display: none" onclick="button('RequestEnd')">
                    <i class="material-icons">timer_off</i>
                </div>
                <div name="More" class="btn flex">
                    <i class="material-icons">more_vert</i>
                </div>
            </div>
        </nav>
        <nav name="history" style="display: none">
            <div class="left top btn_wrap">
                <div name="Back" class="btn flex" onclick="button('Back', 'main')">
                    <i class="material-icons">arrow_back</i>
                </div>
            </div>
            <table class="nav_title">
                <tr>
                    <td></td>
                </tr>
            </table>
            <div class="right top btn_wrap">
                <div name="Capture" class="btn flex" onclick="button('Capture')">
                    <i class="material-icons">camera</i>
                </div>
            </div>
        </nav>
        <nav name="settings" class="shadow" style="display: none">
            <div class="left top btn_wrap">
                <div name="Back" class="btn flex" onclick="button('Back', 'main')">
                    <i class="material-icons">arrow_back</i>
                </div>
            </div>
            <table class="nav_title">
                <tr>
                    <td></td>
                </tr>
            </table>
            <div class="right top btn_wrap">
                <div name="More" class="btn flex">
                    <input type="checkbox" />
                    <i class="material-icons">more_vert</i>
                </div>
            </div>
        </nav>
        <div id="content">
            <span class="shadow" id="tooltip"></span>
            <div class="toast jam shadow" style="display: none" aria-hidden="true"></div>
            <div name="notice">
                <div id="strong"></div>
                <div id="tip"></div>
                <div id="update"></div>
            </div>
            <div name="main" style="display: none">
            </div>
            <div name="history" style="display: none">
                <div id="HISTORYHeader">
                    <table class="tableHeader">
                        <tr>
                            <td class="cell_5">View</td>
                            <td class="cell_1">Zone</td>
                            <td class="cell_5">Time</td>
                            <td class="cell_6">Total DPS</td>
                            <td class="cell_6">Total HPS</td>
                            <td class="cell_6">My DPS</td>
                            <td class="cell_6">My HPS</td>
                            <td class="cell_5">Count</td>
                        </tr>
                    </table>
                </div>
                <div id="HISTORYBody">
                    <div id="HISTORYoldBody"></div>
                </div>
            </div>
            <div name="settings" style="display: none;">
                <div class="previewArea"></div>
                <div class="tabArea"></div>
                <div class="scrollArea"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/dic.js"></script>
    <script type="text/javascript" src="js/lang.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/process.js"></script>
</body>

<!-- Mirrored from haeruhaeru.github.io/mopimopi/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Oct 2021 14:07:26 GMT -->
</html>
